 Tue Dec 18 22:25:46 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:25:47 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:25:43 2018 : THE PORT MASTER INSERTED THE VESSEL xCB6D1wnN5-9.000000-3.000000-L-waiting-0-0 IN THE PUBLIC LEDGER [PORT MASTER]
 Tue Dec 18 22:25:43 2018 : CHANGED STATUS OF VESSEL xCB6D1wnN5 FROM WAITING TO PARKED [PORT MASTER]
 Tue Dec 18 22:25:43 2018 : THE VESSEL xCB6D1wnN5 PAYED 0.500000 [PORT MASTER]
 Tue Dec 18 22:25:46 2018 : THE PORT MASTER INSERTED THE VESSEL 9EdFjRa2j7-2.000000-9.000000-L-waiting-1-0 IN THE PUBLIC LEDGER [PORT MASTER]
 Tue Dec 18 22:25:46 2018 : CHANGED STATUS OF VESSEL 9EdFjRa2j7 FROM WAITING TO PARKED [PORT MASTER]
 Tue Dec 18 22:25:46 2018 : THE VESSEL 9EdFjRa2j7 PAYED 0.111111 [PORT MASTER]
 Tue Dec 18 22:25:46 2018 : THE VESSEL 9EdFjRa2j7 LEFT THE PORT [PORT MASTER]
 Tue Dec 18 22:25:46 2018 : CHANGED STATUS OF VESSEL 9EdFjRa2j7 FROM PARKED TO LEFT [PORT MASTER]
 Tue Dec 18 22:25:43 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:25:46 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:26:03 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:26:06 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:26:40 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:26:41 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:26:41 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:26:44 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:27:20 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:27:21 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:27:35 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:27:36 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:27:45 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:27:48 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:35:58 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:36:00 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:36:14 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:36:15 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:37:12 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:37:13 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:37:12 2018 : THE PORT MASTER INSERTED THE VESSEL W6nEcXDB4J-6.000000-4.000000-M-waiting-1-0 IN THE PUBLIC LEDGER [PORT MASTER]
 Tue Dec 18 22:37:12 2018 : CHANGED STATUS OF VESSEL W6nEcXDB4J FROM WAITING TO PARKED [PORT MASTER]
 Tue Dec 18 22:37:12 2018 : THE VESSEL W6nEcXDB4J PAYED 0.040000 [PORT MASTER]
 Tue Dec 18 22:37:12 2018 : THE VESSEL W6nEcXDB4J LEFT THE PORT [PORT MASTER]
 Tue Dec 18 22:37:12 2018 : CHANGED STATUS OF VESSEL W6nEcXDB4J FROM PARKED TO LEFT [PORT MASTER]
 Tue Dec 18 22:38:19 2018 : THE PORT MASTER INSERTED THE VESSEL iQklWlEwo5-9.000000-5.000000-L-waiting-1-0 IN THE PUBLIC LEDGER [PORT MASTER]
 Tue Dec 18 22:38:19 2018 : CHANGED STATUS OF VESSEL iQklWlEwo5 FROM WAITING TO PARKED [PORT MASTER]
 Tue Dec 18 22:38:19 2018 : THE VESSEL iQklWlEwo5 PAYED 0.500000 [PORT MASTER]
 Tue Dec 18 22:38:19 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:38:20 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:40:44 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:40:46 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:40:44 2018 : THE PORT MASTER INSERTED THE VESSEL zbsgGkV9A5-2.000000-4.000000-L-waiting-1-0 IN THE PUBLIC LEDGER [PORT MASTER]
 Tue Dec 18 22:40:44 2018 : CHANGED STATUS OF VESSEL zbsgGkV9A5 FROM WAITING TO PARKED [PORT MASTER]
 Tue Dec 18 22:40:44 2018 : THE VESSEL zbsgGkV9A5 PAYED 0.111111 [PORT MASTER]
 Tue Dec 18 22:40:44 2018 : THE VESSEL zbsgGkV9A5 LEFT THE PORT [PORT MASTER]
 Tue Dec 18 22:40:44 2018 : CHANGED STATUS OF VESSEL zbsgGkV9A5 FROM PARKED TO LEFT [PORT MASTER]
 Tue Dec 18 22:41:22 2018 : A SHIP ENTERED THE HARBOR [VESSEL]
 Tue Dec 18 22:41:23 2018 : A SHIP IS NOW PARKED [VESSEL]
 Tue Dec 18 22:41:22 2018 : THE PORT MASTER INSERTED THE VESSEL rx4UGs7kkL-10.000000-8.000000-S-waiting-1-0 IN THE PUBLIC LEDGER [PORT MASTER]
 Tue Dec 18 22:41:22 2018 : CHANGED STATUS OF VESSEL rx4UGs7kkL FROM WAITING TO PARKED [PORT MASTER]
 Tue Dec 18 22:41:22 2018 : THE VESSEL rx4UGs7kkL PAYED 0.005556 [PORT MASTER]
 Tue Dec 18 22:41:22 2018 : THE VESSEL rx4UGs7kkL LEFT THE PORT [PORT MASTER]
 Tue Dec 18 22:41:22 2018 : CHANGED STATUS OF VESSEL rx4UGs7kkL FROM PARKED TO LEFT [PORT MASTER]
